<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Grid</title>
    <style>
        body
         {
            width: 100%;
            max-width: 1000px;
            max-height:1500px;
            margin: 2em auto;
            font-family: 'Courier New', Courier, monospace;
            background-image: url("https://images.unsplash.com/photo-1460411794035-42aac080490a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80");
            background-repeat:unset;
            
        }
        .container
        {
            display: grid;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
            grid-gap: 10px;
            grid-template-columns: repeat(3,1fr);
        }
        .container1
        {
            display: grid;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(14, 175, 97);
            border: 2px solid rgb(227, 79, 111);
            grid-gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
        }
        .container2
        {
            display: grid;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(43, 14, 175);
            border: 2px solid rgb(79, 227, 99);
            grid-gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
        }
        .items
        {
             border: 1px solid rgb(211, 42, 42);
             padding: 10px;
             font-size: large;
             text-align: center;
             background-color: azure;
             border-radius: 10px;
        }

        .item1
        {
              border: 1px solid rgb(211, 42, 42);
             padding: 10px;
             font-size: large;
             text-align: center;
             background-color: azure;
             border-radius: 10px;
             grid-column-start:1 ;
             grid-column-end: 4;
             grid-row-start: 1;
             grid-row-end: 2;
             
        }
        .item2
        {
            border: 1px solid rgb(211, 42, 42);
             padding: 12px;
             font-size: large;
             text-align: left;
             background-color: azure;
             border-radius: 10px;
             grid-row-start: 1;
             grid-row-end: 7;

        }
        .item3{
             border: 1px solid rgb(211, 42, 42);
             padding: 15px;
             font-size: large;
             text-align: left;
             background-color: azure;
             border-radius: 10px;
             grid-column-start: 2;
             grid-column-end: 4;
             grid-row-start:1;
             grid-row-end:4;

        }
        .item4{
             border: 1px solid rgb(211, 42, 42);
             padding: 15px;
             font-size: large;
             text-align: left;
             background-color: azure;
             border-radius: 10px;
             grid-column-start: 2;
             grid-column-end:5;
             grid-row-start:4;
             grid-row-end:7;
        }
        .item5{
            border: 1px solid rgb(211, 42, 42);
            padding: 15px;
            font-size: large;
            text-align: left;
        }
  </style>
  </head>
   <body>
    <h1 style="text-align:center">Grids</h1>
    <div class="container">
        <div class="items"><a href="#">One</a></div>
        <div class="items"><a href="#">Two</a></div>
        <div class="items"><a href="#">three</a></div>
        <div class="items"><a href="#">four</a></div>
        <div class="items"><a href="#">five</a></div>
        <div class="items"><a href="#">six</a></div>
        <div class="items"><a href="#">seven</a></div>
    </div><br><br><br><br>
    <h1 style="text-align:center;color:red">Mahindra & mahindra</h1>
    <div class="container1">
        <div class="item1">
            Car models available in Mahindra & mahindra
        </div>
        <div class="items"><a href="#">🚗 Scorpio</a></div>
        <div class="items"><a href="#">🚗 Xuv</a></div>
        <div class="items"><a href="#">🚗Bolero</a></div>
        <div class="items"><a href="#">🚗Thar</a></div>
        <div class="items"><a href="#">🚗Marazzo</a></div>
        <div class="items"><a href="#">🚗everito</a></div>
    </div><br><br><br>
    <h1 style="text-align:center">Article about Mahindra</h1>
    <div class="container2">
        <div class="item2"><b><em>About Mahindra</em></b>
            <ul>
                <li>Mahindra & Mahindra Limited is an Indian multinational automotive manufacturing corporation headquartered in Mumbai.</li> 
                <li>It was established in 1945 as Mahindra & Mohammed and later renamed as Mahindra & Mahindra.</li>
                <li>M&M is one of the largest vehicle manufacturers by production in India.</li>
                     </ul>
        </div>
        <div class="item3"><b><em>Leadership Team</em></b>
        <ul style="list-style-type: square; line-height:1.5">
            <li>Mr.Anand Mahindra - CEO,Mahindra groups.</li>
            <li>Mr.Keshub Mahindra - Chairman Emeritus,Mahindra groups.</li>
            <li>Mr.Anish Shah - Managing Director,Mahindra groups.</li>
        </ul>
             
        </div>
       
        <div class="item4"><b><em></em>Career on Mahindra</b>
        <p>Looking for jobs in Mahindra? 
            If you are passionate about technology, 
            we at Mahindra are looking for you. Join us and future forward your career today.
        </p>
        <p><b>Contact-us</b></p>
        <ul>
            <li><a href="mailto:career@mahindra.com">Email Us</a></li>
        </ul>
        </div>
    </div>
    </body>
<html>