<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Creation</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: rgb(173, 98, 98);
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }



        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid rgb(128, 128, 128);
            border-radius: 9px;
        }

        .firstsection {
            background-color: green;
            height: 400px;
        }

        .secondsection {
            background-color: rgb(166, 255, 0);
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }



        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }



        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }

        @media only screen and (max-width: 768px) {
            .nav-list {
                width: 100%;
                justify-content: center;
            }

            .nav-list li {
                padding: 10px;
            }

            #search {
                width: 100%;
            }

            .box-main {
                flex-direction: column;
                text-align: center;
            }

            .secondHalf {
                width: 100%;
                margin-top: 20px;
            }

            .section {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="logo.png">
            </div>
            <li><a href="#eee">Electrical & Electronics</a></li>
            <li><a href="#mech">Mechanical</a></li>
            <li><a href="#civ">Civil Engineering</a></li>
        </ul>

        <div>
            <input type="text" placeholder="Type Here">
            <button>Search</button>
        </div>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="eee">
                    EEE
                </h1>
                
                <p class="text-small">
                    Electrical engineering is an engineering discipline concerned with 
                    the study, design, and application of equipment, devices, and systems which use
                     electricity, electronics, and electromagnetism. It emerged as an identifiable occupation in the
                      latter half of the 19th century after commercialization of the electric telegraph, the telephone, 
                      and electrical power generation, distribution, and use.<br><br>

Electrical engineering is now divided into a wide range of different fields, including computer engineering, systems engineering, power engineering, telecommunications, radio-frequency engineering, signal processing, instrumentation, photovoltaic cells, electronics, and optics and photonics. Many of these disciplines overlap with other engineering branches, spanning a huge number of specializations including hardware engineering, power electronics, electromagnetics and waves,
 microwave engineering, nanotechnology, electrochemistry, renewable energies, mechatronics/control, and electrical materials science
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="mech">
                    Mechanical
                </h1>
                <p class="text-small">
                    Mechanical engineering is the study of physical machines
                     that may involve force and movement. It is an engineering branch that combines engineering physics and 
                     mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems.
                     It is one of the oldest and broadest of the engineering branches.
                     Mechanical engineering requires an understanding of core areas including mechanics, dynamics, thermodynamics, materials science, design, structural analysis, and electricity. In addition to these core principles, mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), and product lifecycle management to design and analyze manufacturing plants, industrial equipment and machinery, 
                    heating and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others.
                </p>


            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <h1 class="text-big" id="civ">CIVIL</h1>

            <p class="text-small">
                Civil engineering is a professional engineering discipline that deals with the design, 
                construction, and maintenance of the physical and naturally built environment, including public
                 works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components
                 of buildings, and railways.<br>
                 Civil engineering is the application of physical and scientific principles for solving 
                 the problems of society, and its history is intricately linked to advances in the understanding of physics 
                 and mathematics throughout history. Because civil engineering is a broad profession, including several specialized
                  sub-disciplines, its history is linked to knowledge of structures,
                  materials science, geography, geology, soils, hydrology, environmental science, mechanics, project management, and other fields
            </p>


        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>


    </footer>
</body>

</html>

