<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    p {
  font-size: 2rem;
  text-align: center;
}
body {
  width: 300px;
  margin: 0 auto;
  font-size: larger;
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

p {
  line-height: 1.4;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #530b01;
}

a:visited {
  color: #437a16;
}

a:focus {
  border-bottom: 1px solid;
  background: #98cce4;
}

a:hover {
  border-bottom: 1px solid;
  background: #f8feaa;
}

a:active {
  background: #265301;
  color: #feaaaa;
}
</style>
<body>
    <p><a href="#">link</a></p>
    <p>
        example for Pseudo class are <a href="#">tree structures pseudo class</a>,
        <a href="#">i/p type pseudo class</a>, and <a href="#">linguistics pseudo class</a>.
      </p>
      
</body>
</html>